{
  "compilerOptions": {
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "es2018",
    "outDir": "dist",
    "lib": ["es2016"]
  }
}
